#include <stdio.h>
/* Программа формирует число из строки и печатает его */


double StrNum()								/* Перевод символьного числа в числовое */
{
int I,J;									/* Переменные цикла */
int C;										/* Символьная переменная C=ENTER при инициализации*/
double K,E;									/* K - число (по умолчанию =0), E - вспомогателная переменная */
int SING;									/* Знак числа */

L1:	K=I=0;									/* K по умолчанию = 0 */
	J=10;

	do										/* Пропускает пробелы, табуляции и ENTER */
		C=getchar();
	while (C==' '||C=='\t'||C=='\n');
									
	SING=(C=='-')?-1:1;						/* Определение знака */
	C=(C=='+'||C=='-') ? getchar() : C;		/* Если в буффере + или -, то считать следующий символ */
	
	while (C>='0'&&C<='9')					/* Формирование целой части K */
	{
		K=K*10+C-'0';						/* При инициализации K=0 */
		C=getchar();
	}
	
	if (C=='.')								/* Формирование дробной части K */
		while ((C=getchar())>='0'&&C<='9')
		{
			K=K+1.0/J*(C-'0');
			J*=10;							/* При инициализации J=10 */
		}
	
	if (C=='e'||C=='E')						/* Формирование экспоненциальной части K */
	{
		C=getchar();						/* Читаем следующий символ */

		E=(C=='-')?0.1:10;					/* реакция на + - */
		C=(C=='+'||C=='-') ? getchar() : C;	/* Если в буффере + или -, то считать следующий символ */
		
		while (C>='0'&&C<='9')
		{
		I=I*10+C-'0';						/* При инициализации I=0 */
		C=getchar();
		}

		for (J=I; J>=1; J--) K*=E;			/* Умножение K на 10 в степени */
	}

	for (I=0; C==' '||C=='\t'; I++) C=getchar();	/* Пропускает пробелы и табуляции после цифр */

	if (C=='\n')	return(K*SING);			/* Если введённый символ ENTER, то вернуть значение K со знаком*/
		printf("Unknoun symbol");			/* иначе печатать "неизвесный символ" */
		goto L1;							/* и выполнять ввод заново */
}

void main()
{
double M;
	M=StrNum();
	printf("\n%s%f%s%e\n", "M = ", M, " = ", M);
}